<resources>

    <!-- Base application theme. -->
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FFCC80</item>
        <item name="colorPrimaryDark">#424242</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">#FFCC80</item>
        <item name="colorPrimaryDark">#424242</item>
    </style>

    <style name="AppThemed" parent="Theme.AppCompat.Light.NoActionBar"></style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TimePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#424242</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="frew" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">#FFCC80</item>
        <item name="colorPrimaryDark">#424242</item>
    </style>

    <style name="CategoryStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">100sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="angryColor">#FF0000</item>
        <item name="textSelectionColor">#FFFF00</item>
        <item name="textNonSelectionColor">#fff</item>

    </style>

</resources>
