# CourseF-APP

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/coursef/: ExampleInstrumentedTest.java  FaqTest.java  SecondTest.java  SignupTest.java  discussion_forumTest.java  facformalfeedbackTest.java  facsignupTest.java  formalFeedbackTest.java  htEmoticonsTest.java  loginscreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursef/: CheckRatings.java  Component.java  Faq.java  MainActivity.java  ProductAdapter.java  RatingAdapter.java  Second.java  Signup.java  Signupresponse.java  coursesCse.java  coursesdynamic.java  dfanswers.java  discussion_forum.java  emoticonsresponse.java  faccoursesdynamic.java  facformalfeedback.java  facformalfeedbackdisp.java  facsignup.java  facsignupresponse.java  ffdynamic.java  formalFeedback.java  htEmoticons.java  loginscreen.java  postananswer.java  postananswerresponse.java  postaquesresp.java  postaquestion.java  qaf.java  response.java
app/src/main/res/layout/: activity_check_ratings.xml  activity_component.xml  activity_dfanswers.xml  activity_discussion_forum.xml  activity_facformalfeedback.xml  activity_facsignup.xml  activity_faq.xml  activity_formal_feedback.xml  activity_ht_emoticons.xml  activity_loginscreen.xml  activity_main.xml  activity_postananswer.xml  activity_postaquestion.xml  activity_qaf.xml  activity_second.xml  activity_signup.xml  app_bar_component.xml  content_component.xml  layout_courses.xml  layout_products.xml  layout_rating.xml  nav_header_component.xml
app/src/main/res/menu/: activity_component_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coursef/: SignupUnitTest.java  facsignupUnitTest.java  formalFeedbackUnitTest.java  loginscreenUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
