<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.coursef">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".postananswer"></activity>
        <activity android:name=".dfanswers" />
        <activity android:name=".faccoursesdynamic" />
        <activity android:name=".facformalfeedbackdisp" />
        <activity android:name=".facformalfeedback" />
        <activity android:name=".Rating" />
        <activity android:name=".postaquestion" />
        <activity android:name=".coursesdynamic" />
        <activity android:name=".Second" />
        <activity android:name=".coursesCse" />
        <activity
            android:name=".Component"
            android:label="@string/title_activity_component"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Signup" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".qaf"
            android:launchMode="singleTop"
            android:parentActivityName=".Component"
            android:theme="@style/frew">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Component" />
        </activity>
        <activity
            android:name=".loginscreen"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity"
            android:theme="@style/frew">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Component" />
        </activity>
        <activity
            android:name=".discussion_forum"
            android:launchMode="singleTop"
            android:parentActivityName=".Component"
            android:theme="@style/frew">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Component" />
        </activity>
        <activity
            android:name=".formalFeedback"
            android:launchMode="singleTop"
            android:parentActivityName=".Component"
            android:theme="@style/frew">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Component" />
        </activity>
        <activity
            android:name=".CheckRatings"
            android:launchMode="singleTop"
            android:parentActivityName=".Component"
            android:theme="@style/frew">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Component" />
        </activity>
        <activity
            android:name=".htEmoticons"
            android:launchMode="singleTop"
            android:parentActivityName=".Component"
            android:theme="@style/frew">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Component" />
        </activity>
        <activity
            android:name=".facsignup"
            android:launchMode="singleTop"
            android:parentActivityName=".loginscreen"
            android:theme="@style/frew">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".loginscreen" />
        </activity>
    </application>

</manifest>