<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgbl"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView

            android:text="Shoot a Question!"
            android:id="@+id/text"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <!--  Name Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="#fff"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:inputType="textCapWords"

                android:hint="Describe:"
                android:textColorHint="#fff"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="150dp"
            android:background="#0D47A1"
            android:textColor="#fff"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:onClick="login"
            android:text="Post"/>


    </LinearLayout>
</ScrollView>
