<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <TextView

        android:text="FAQ's"
        android:id="@+id/text"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_marginLeft="155dp"
        android:layout_marginBottom="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        />


</RelativeLayout>