apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.coursef"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.13'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
}
sonarqube
        {
            properties
                    {
                        property "sonar.projectName", "CourseF"
                        property "sonar.projectKey", "SE"
                        property "sonar.host.url", "http://localhost:9000"
                        property "sonar.sources", "src/main/java/"
                        property "sonar.sourceEncoding", "UTF-8"
                        property "sonar.tests", "src/test/java, src/androidTest/java"
                        property "sonar.login", "admin"
                        property "sonar.password", "admin"
                    }
        }
